{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "elaine"
		}
	],
	"settings": {
		"cSpell.words": [
			"algebraicity",
			"arities",
			"arity",
			"asgn",
			"behaviour",
			"castagna",
			"concat",
			"cond",
			"Decomp",
			"deconstructors",
			"effectful",
			"effectless",
			"Eithers",
			"elab",
			"Elab",
			"elabs",
			"fmapbody",
			"foldl",
			"foldr",
			"functors",
			"heffect",
			"Hindley",
			"HLINT",
			"Hspec",
			"idents",
			"Koka",
			"Milner",
			"moggi",
			"monomorphization",
			"morphism",
			"morphisms",
			"multiset",
			"multisets",
			"Neumann",
			"newtype",
			"nullary",
			"overapproximation",
			"paren",
			"parens",
			"peyton",
			"plotkin",
			"poulsen",
			"Redex",
			"stmts",
			"subexpression",
			"thunked",
			"transactionality",
			"typeclass",
			"typeclasses",
			"unlines",
			"unrecognised",
			"unwords",
			"vals"
		]
	}
}
