{
    "cSpell.words": [
        "concat",
        "Decomp",
        "Eithers",
        "Elab",
        "fmapbody",
        "foldl",
        "HLINT",
        "Hspec",
        "idents",
        "parens",
        "Redex",
        "typeclass",
        "unlines",
        "unrecognised",
        "unwords",
        "vals"
    ]
}